major.version=5
minor.version=99
gw.pl.metadata.codegen.package.prefix=gw.pl
gw.pl.metadata.codegen.package.prefix.internal=com.guidewire.pl
gw.pl.metadata.codegen.package.default.subpackage=platform
